# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraining dark matter lifetime with a deep gamma-ray survey of the Perseus galaxy cluster with MAGIC"}
# - {doi:              "10.1016/j.dark.2018.08.002"}
# - {arxiv:            "1806.11063"}
# - {instrument:       "magic"}
# - {year:             "2018"}
# - {source:           "perseuscluster"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "202.2h"}
# - {figure:           "Fig. 3"}
# - {comment:          ""}
# - {status:           "old import"}
# schema : astropy −2.0

mass tau
1.86e+2   1.12e+22
2.28e+2   2.84e+22
2.41e+2   3.51e+22
2.67e+2   5.32e+22
2.90e+2   7.18e+22
3.19e+2   9.53e+22
3.50e+2   1.27e+23
3.85e+2   1.69e+23
4.29e+2   2.26e+23
4.79e+2   3.00e+23
5.37e+2   4.01e+23
6.03e+2   5.36e+23
6.76e+2   6.81e+23
7.58e+2   8.62e+23
8.50e+2   1.09e+24
9.64e+2   1.40e+24
1.08e+3   1.72e+24
1.21e+3   2.06e+24
1.36e+3   2.47e+24
1.52e+3   2.90e+24
1.71e+3   3.39e+24
1.92e+3   3.94e+24
2.15e+3   4.58e+24
2.41e+3   5.29e+24
2.70e+3   6.11e+24
3.03e+3   7.06e+24
3.40e+3   8.15e+24
3.81e+3   9.42e+24
4.28e+3   1.09e+25
4.80e+3   1.26e+25
5.38e+3   1.46e+25
6.03e+3   1.68e+25
6.77e+3   1.94e+25
7.59e+3   2.23e+25
8.43e+3   2.64e+25
9.44e+3   2.97e+25
1.06e+4   3.39e+25
1.19e+4   3.89e+25
1.33e+4   4.47e+25
1.49e+4   5.12e+25
1.68e+4   5.82e+25
1.88e+4   6.61e+25
2.11e+4   7.54e+25
2.36e+4   8.59e+25
2.65e+4   9.75e+25
2.97e+4   1.12e+26
3.33e+4   1.28e+26
3.74e+4   1.46e+26
4.19e+4   1.64e+26
4.70e+4   1.83e+26
5.27e+4   2.03e+26
5.91e+4   2.24e+26
6.63e+4   2.44e+26
7.43e+4   2.63e+26
8.34e+4   2.83e+26
9.35e+4   3.06e+26
1.05e+5   3.26e+26
1.18e+5   3.40e+26
1.32e+5   3.55e+26
1.48e+5   3.71e+26
1.66e+5   3.87e+26
1.86e+5   4.04e+26
