# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "Acciari, V. and others"}
# - {journalref:       "Phys.Dark Univ. 35 (2022) 100912"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "Coma Berenices dSph"}
# - {channel:          "tautau"}
# - {confidence        "Median" }
# - {dmfraction:       "1"}
# - {obs_time:         "49.5h"}
# - {figure:           "Fig3"}
# - {comment:          "Any comments on the result"}
# - {status:           "Status of file"}
# schema : astropy −2.0

mass sigmav
7.36e+1  5.62e-23
8.51e+1  4.09e-23
9.90e+1  3.16e-23
1.18e+2  2.45e-23
1.35e+2  2.32e-23
1.55e+2  2.10e-23
1.79e+2  1.99e-23
2.03e+2  1.92e-23
2.47e+2  1.88e-23
2.74e+2  1.70e-23
3.30e+2  1.66e-23
3.72e+2  1.55e-23
4.31e+2  1.51e-23
4.90e+2  1.52e-23
5.77e+2  1.61e-23
6.42e+2  1.63e-23
7.55e+2  1.66e-23
8.59e+2  1.76e-23
9.97e+2  1.84e-23
1.15e+3  1.91e-23
1.33e+3  2.12e-23
1.51e+3  2.32e-23
1.75e+3  2.58e-23
1.97e+3  2.94e-23
2.29e+3  3.48e-23
2.71e+3  4.25e-23
3.19e+3  5.18e-23
3.64e+3  5.78e-23
4.18e+3  6.54e-23
4.82e+3  7.18e-23
5.63e+3  8.00e-23
6.75e+3  9.27e-23
7.96e+3  1.13e-22
9.41e+3  1.33e-22
1.09e+4  1.50e-22
1.27e+4  1.69e-22
1.50e+4  1.88e-22
1.80e+4  2.16e-22
2.06e+4  2.44e-22
2.36e+4  2.75e-22
2.68e+4  3.10e-22
3.13e+4  3.70e-22
3.54e+4  4.23e-22
4.09e+4  5.15e-22
4.86e+4  6.53e-22
5.69e+4  8.37e-22
6.80e+4  1.12e-21
7.95e+4  1.52e-21
9.25e+4  2.03e-21
