# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "Acciari, V. and others"}
# - {journalref:       "Phys.Dark Univ. 35 (2022) 100912"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "Coma Berenices dSph"}
# - {channel:          "tautau"}
# - {confidence        "Median" }
# - {dmfraction:       "1"}
# - {obs_time:         "49.5h"}
# - {figure:           "Fig3"}
# - {comment:          "Any comments on the result"}
# - {status:           "Status of file"}
# schema : astropy −2.0

mass sigmav
7.30e+1  5.93e-33
8.44e+1  4.31e-33
9.81e+1  3.33e-33
1.17e+2  2.59e-33
1.33e+2  2.44e-33
1.53e+2  2.22e-33
1.77e+2  2.09e-33
2.01e+2  2.02e-33
2.44e+2  1.98e-33
2.71e+2  1.80e-33
3.26e+2  1.75e-33
3.67e+2  1.64e-33
4.25e+2  1.59e-33
4.83e+2  1.61e-33
5.69e+2  1.70e-33
6.33e+2  1.72e-33
7.44e+2  1.75e-33
8.46e+2  1.85e-33
9.82e+2  1.94e-33
1.13e+3  2.02e-33
1.31e+3  2.23e-33
1.49e+3  2.45e-33
1.72e+3  2.72e-33
1.94e+3  3.10e-33
2.25e+3  3.67e-33
2.67e+3  4.49e-33
3.13e+3  5.46e-33
3.58e+3  6.10e-33
4.11e+3  6.90e-33
4.74e+3  7.57e-33
5.53e+3  8.44e-33
6.62e+3  9.77e-33
7.82e+3  1.20e-32
9.24e+3  1.40e-32
1.07e+4  1.58e-32
1.25e+4  1.78e-32
1.47e+4  1.99e-32
1.77e+4  2.28e-32
2.01e+4  2.57e-32
2.31e+4  2.90e-32
2.62e+4  3.27e-32
3.07e+4  3.90e-32
3.46e+4  4.46e-32
4.00e+4  5.43e-32
4.75e+4  6.89e-32
5.57e+4  8.83e-32
6.65e+4  1.18e-31
7.78e+4  1.60e-31
9.05e+4  2.14e-31
