# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "MAGIC Collaboration: V. A. Acciari  et al."}
# - {journalref:       "Physics of the Dark Universe"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "segue1"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          "Added columns for ±1sigma, ±2sigma containment bands [unit: cm3s-1]."}
# - {status:           "Done"}
# schema : astropy −2.0
mass sigmav -1sigma +1sigma -2sigma +2sigma
1.15e+02 3.40e-24 2.32e-24 4.10e-23 1.14e-24 1.01e-22
1.44e+02 2.58e-24 1.31e-24 2.03e-23 6.96e-25 4.85e-23
1.77e+02 2.56e-24 8.86e-25 1.50e-23 4.23e-25 3.62e-23
2.14e+02 2.67e-24 6.53e-25 1.10e-23 3.13e-25 2.09e-23
2.57e+02 2.67e-24 5.18e-25 8.09e-24 2.32e-25 1.67e-23
3.11e+02 2.54e-24 4.09e-25 6.07e-24 1.89e-25 1.52e-23
3.76e+02 2.18e-24 3.23e-25 5.74e-24 1.74e-25 1.32e-23
4.55e+02 1.90e-24 2.95e-25 5.73e-24 1.59e-25 1.14e-23
5.50e+02 1.69e-24 2.95e-25 5.72e-24 1.97e-25 1.13e-23
7.45e+02 1.45e-24 2.94e-25 5.71e-24 2.42e-25 1.14e-23
1.05e+03 1.76e-24 2.94e-25 5.71e-24 2.68e-25 1.11e-23
1.38e+03 2.43e-24 3.02e-25 5.70e-24 3.04e-25 1.10e-23
1.78e+03 3.61e-24 3.39e-25 5.63e-24 3.58e-25 1.34e-23
2.49e+03 5.30e-24 3.84e-25 5.65e-24 4.03e-25 1.53e-23
3.09e+03 6.59e-24 4.72e-25 5.63e-24 4.61e-25 1.61e-23
4.22e+03 7.54e-24 5.52e-25 5.90e-24 5.36e-25 1.86e-23
5.57e+03 8.04e-24 9.16e-25 6.78e-24 6.16e-25 2.24e-23
6.79e+03 7.68e-24 1.11e-24 7.98e-24 6.75e-25 2.67e-23
8.21e+03 7.63e-24 1.31e-24 9.04e-24 8.04e-25 3.08e-23
9.93e+03 8.04e-24 1.54e-24 1.06e-23 1.06e-24 3.44e-23
1.33e+04 8.71e-24 1.90e-24 1.16e-23 1.40e-24 5.12e-23
1.83e+04 1.15e-23 2.42e-24 1.20e-23 1.78e-24 6.14e-23
2.46e+04 1.67e-23 3.20e-24 1.70e-23 2.24e-24 7.08e-23
3.09e+04 2.48e-23 3.92e-24 2.07e-23 2.84e-24 7.81e-23
3.73e+04 3.55e-23 5.08e-24 2.57e-23 6.30e-24 9.26e-23
4.51e+04 4.86e-23 7.38e-24 3.69e-23 9.71e-24 1.45e-22
5.45e+04 7.31e-23 1.07e-23 5.12e-23 1.59e-23 2.16e-22
6.58e+04 1.11e-22 1.57e-23 7.10e-23 2.38e-23 2.92e-22
8.46e+04 1.83e-22 2.14e-23 9.33e-23 3.22e-23 4.21e-22
9.76e+01 5.46e-24 7.04e-25 1.39e-22 1.75e-25 5.92e-22
