# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "MAGIC Collaboration: V. A. Acciari  et al."}
# - {journalref:       "Physics of the Dark Universe"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "segue1"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          "Added columns for ±1sigma, ±2sigma containment bands [unit: cm3s-1]."}
# - {status:           "Done"}
# schema : astropy −2.0

mass sigmav -1sigma +1sigma -2sigma +2sigma
8.77e+01 6.15e-23 5.48e-23 6.41e-22 3.37e-23 2.21e-21
1.08e+02 1.52e-23 3.07e-23 3.67e-22 1.82e-23 1.19e-21
1.32e+02 7.24e-24 1.50e-23 2.36e-22 9.27e-24 6.82e-22
1.65e+02 5.11e-24 7.48e-24 1.56e-22 5.52e-24 3.58e-22
2.06e+02 3.85e-24 4.95e-24 9.41e-23 3.08e-24 2.54e-22
2.58e+02 2.73e-24 3.74e-24 6.30e-23 2.04e-24 1.94e-22
3.23e+02 1.86e-24 2.94e-24 4.83e-23 1.44e-24 1.53e-22
4.03e+02 1.50e-24 2.16e-24 4.20e-23 9.94e-25 1.22e-22
5.04e+02 1.26e-24 1.66e-24 3.90e-23 8.55e-25 9.61e-23
6.30e+02 1.07e-24 1.28e-24 3.67e-23 7.47e-25 7.42e-23
7.87e+02 1.13e-24 1.05e-24 3.36e-23 7.18e-25 6.36e-23
9.83e+02 1.42e-24 1.03e-24 3.01e-23 6.54e-25 6.14e-23
1.23e+03 2.01e-24 1.03e-24 2.87e-23 6.07e-25 6.13e-23
1.53e+03 2.25e-24 1.03e-24 2.65e-23 6.06e-25 6.12e-23
1.92e+03 1.90e-24 1.03e-24 2.58e-23 6.05e-25 5.90e-23
2.40e+03 1.73e-24 9.75e-25 2.57e-23 6.19e-25 5.77e-23
3.00e+03 1.83e-24 9.71e-25 2.68e-23 7.05e-25 5.85e-23
3.74e+03 2.05e-24 1.06e-24 2.79e-23 7.67e-25 5.81e-23
4.67e+03 2.46e-24 1.20e-24 3.09e-23 7.72e-25 5.58e-23
5.84e+03 2.91e-24 1.40e-24 3.19e-23 8.35e-25 5.46e-23
7.30e+03 3.51e-24 1.70e-24 3.43e-23 9.41e-25 5.45e-23
9.11e+03 4.46e-24 1.79e-24 3.92e-23 1.08e-24 6.42e-23
1.14e+04 6.06e-24 2.03e-24 4.55e-23 1.32e-24 7.96e-23
1.42e+04 7.89e-24 2.37e-24 5.04e-23 1.58e-24 9.37e-23
1.78e+04 9.87e-24 2.63e-24 5.66e-23 1.88e-24 1.07e-22
2.22e+04 1.23e-23 3.48e-24 6.63e-23 2.11e-24 1.11e-22
2.77e+04 1.44e-23 4.72e-24 8.37e-23 2.34e-24 1.23e-22
3.46e+04 1.77e-23 6.02e-24 1.02e-22 2.69e-24 1.57e-22
4.32e+04 2.10e-23 7.23e-24 1.16e-22 3.05e-24 1.87e-22
5.40e+04 2.50e-23 9.06e-24 1.33e-22 3.49e-24 2.22e-22
6.75e+04 3.13e-23 1.10e-23 1.60e-22 4.31e-24 2.70e-22
8.43e+04 4.03e-23 1.40e-23 1.95e-22 5.68e-24 2.95e-22
9.91e+04 4.65e-23 1.65e-23 2.28e-22 6.68e-24 3.69e-22
9.58e+01 3.16e-23 1.73e-23 2.54e-22 7.91e-24 4.52e-22
