# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {authors:          "Acciari, V. and others"}
# - {journalref:       "Phys.Dark Univ. 35 (2022) 100912"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "Coma Berenices dSph"}
# - {channel:          "bb"}
# - {confidence        "Median" }
# - {dmfraction:       "1"}
# - {obs_time:         "49.5h"}
# - {figure:           "Fig3"}
# - {comment:          "Any comments on the result"}
# - {status:           "Status of file"}
# schema : astropy −2.0

mass sigmav
7.50e+1  1.50e-21
8.55e+1  1.03e-21
9.83e+1  7.33e-22
1.15e+2  5.17e-22
1.35e+2  3.77e-22
1.55e+2  2.91e-22
1.86e+2  2.19e-22
2.22e+2  1.72e-22
2.79e+2  1.36e-22
3.53e+2  1.17e-22
4.25e+2  1.04e-22
5.38e+2  9.15e-23
7.38e+2  7.98e-23
8.53e+2  7.84e-23
9.83e+2  7.29e-23
1.18e+3  7.15e-23
1.32e+3  6.94e-23
1.53e+3  6.83e-23
1.74e+3  6.86e-23
2.03e+3  6.98e-23
2.31e+3  7.39e-23
2.65e+3  7.60e-23
3.05e+3  7.76e-23
3.40e+3  8.02e-23
4.01e+3  8.50e-23
4.70e+3  9.05e-23
5.32e+3  9.69e-23
6.11e+3  1.05e-22
7.01e+3  1.13e-22
8.21e+3  1.26e-22
9.26e+3  1.30e-22
1.06e+4  1.44e-22
1.21e+4  1.66e-22
1.38e+4  1.87e-22
1.58e+4  2.08e-22
1.83e+4  2.38e-22
2.09e+4  2.66e-22
2.39e+4  2.95e-22
2.75e+4  3.27e-22
3.21e+4  3.72e-22
3.79e+4  4.23e-22
4.51e+4  4.83e-22
5.18e+4  5.42e-22
5.94e+4  6.15e-22
6.80e+4  6.85e-22
7.78e+4  7.74e-22
8.89e+4  8.77e-22
9.72e+4  9.36e-22

