# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Upper limit for γ-ray emission above 140GeV from the dwarf spheroidal galaxy Draco"}
# - {authors:          "J. Albert and E. Aliu and H. Anderhub and P. Antoranz and M. Backes and C. Baixeras and J. A. Barrio and H. Bartko and D. Bastieri and J. K. Becker and W. Bednarek and K. Berger and C. Bigongiari and A. Biland and R. K. Bock and P. Bordas and V. Bosch-Ramon and T. Bretz and I. Britvitch and M. Camara and E. Carmona and A. Chilingarian and S. Commichau and J. L. Contreras and J. Cortina and M. T. Costado and V. Curtef and V. Danielyan and F. Dazzi and A. De Angelis and C. Delgado and R. de los Reyes and B. De Lotto and M. De Maria and F. De Sabata and D. Dorner and M. Doro and M. Errando and M. Fagiolini and D. Ferenc and E. Fernández and R. Firpo and M. V. Fonseca and L. Font and M. Fuchs and N. Galante and R. J. García-López and M. Garczarczyk and M. Gaug and F. Goebel and D. Hakobyan and M. Hayashida and T. Hengstebeck and A. Herrero and D. Höhne and J. Hose and S. Huber and C. C. Hsu and P. Jacon and T. Jogler and R. Kosyra and D. Kranich and A. Laille and E. Lindfors and S. Lombardi and F. Longo and M. López and E. Lorenz and P. Majumdar and G. Maneva and N. Mankuzhiyil and K. Mannheim and M. Mariotti and M. Martínez and D. Mazin and C. Merck and M. Meucci and M. Meyer and J. M. Miranda and R. Mirzoyan and S. Mizobuchi and M. Moles and A. Moralejo and D. Nieto and K. Nilsson and J. Ninkovic and E. Oña-Wilhelmi and N. Otte and I. Oya and M. Panniello and R. Paoletti and J. M. Paredes and M. Pasanen and D. Pascoli and F. Pauss and R. Pegna and M. A. Pérez-Torres and M. Persic and L. Peruzzo and A. Piccioli and F. Prada and E. Prandini and N. Puchades and A. Raymers and W. Rhode and M. Ribó and J. Rico and M. Rissi and A. Robert and S. Rügamer and A. Saggion and T. Y. Saito and A. Sánchez and M. Sánchez-Conde and P. Sartori and V. Scalzotto and V. Scapin and R. Schmitt and T. Schweizer and M. Shayduk and K. Shinozaki and S. N. Shore and N. Sidro and A. Sillanpää and D. Sobczynska and F. Spanier and A. Stamerra and L. S. Stark and L. Takalo and P. Temnikov and D. Tescaro and M. Teshima and D. F. Torres and N. Turini and H. Vankov and A. Venturini and V. Vitale and R. M. Wagner and W. Wittek and F. Zandanel and R. Zanin and J. Zapatero"}
# - {journalref:       "The Astrophysical Journal"}
# - {doi:              "10.1086/529135"}
# - {arxiv:            "0711.2574"}
# - {instrument:       "magic"}
# - {year:             "2007"}
# - {source:           "draco"}
# - {channel:          "points"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "7.8h"}
# - {figure:           "Fig. 2.— Thermally averaged neutralino annihilation cross section as a function of the neutralino mass for mSUGRA models after renormalization to the relic density"}
# - {comment:          "Attention, these are specific limits for specific benchmark DM models"}
# - {status:           "Done"}
# schema : astropy −2.0

mass sigmav
94.72879907934819 1.6804130140980087e-21
109.8410001229286 4.2004714119435856e-20
121.0868054686309 4.6794700467914774e-21
138.3909881963830 1.0834172947015843e-21
149.2907728291263 1.0426878469468651e-22
158.1680641408369 1.0426878469468651e-22
182.0813719614438 1.9451635690728393e-21
213.4280801353645 1.2196437099140622e-23
243.9285007518162 1.6804130140980087e-21
277.7830043494072 7.334246832137361e-22
304.0200910298228 4.72862908992234e-22
310.6772641569409 8.578951065715558e-23
391.4288248350797 3.93145859811841e-23
429.9493359682784 1.3971225205092558e-22
482.6018123202082 2.9340906333244053e-23
555.5660086988149 1.4823579994700775e-23
