# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraints on Ultra Heavy Dark Matter Properties from Dwarf Spheroidal Galaxies with LHAASO Observations"}
# - {doi:              "https://doi.org/10.48550/arXiv.2406.08698"}
# - {arxiv:            "2406.08698"}
# - {instrument:       "lhaaso"}
# - {year:             "2024"}
# - {source:           "multidsph"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       ""}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau
1.10e+0  2.30e+23
1.61e+0  7.54e+23
2.16e+0  1.62e+24
2.80e+0  2.85e+24
3.62e+0  5.33e+24
4.58e+0  9.02e+24
5.80e+0  1.54e+25
7.70e+0  2.62e+25
1.07e+1  4.46e+25
1.23e+1  6.25e+25
1.62e+1  8.33e+25
2.29e+1  1.35e+26
3.24e+1  1.94e+26
4.58e+1  2.68e+26
6.49e+1  3.37e+26
9.19e+1  4.03e+26
1.30e+2  4.65e+26
1.84e+2  4.93e+26
2.61e+2  5.28e+26
3.70e+2  6.07e+26
5.25e+2  6.90e+26
7.43e+2  7.61e+26
1.05e+3  8.75e+26
1.49e+3  1.21e+27
2.11e+3  1.62e+27
2.99e+3  2.28e+27
4.23e+3  2.95e+27
5.99e+3  3.90e+27
8.48e+3  5.08e+27
1.20e+4  6.07e+27
1.70e+4  6.70e+27
2.41e+4  6.60e+27
3.42e+4  6.25e+27
4.85e+4  5.92e+27
6.88e+4  5.61e+27
9.75e+4  5.30e+27
1.38e+5  4.74e+27
1.96e+5  4.20e+27
2.78e+5  3.61e+27
3.94e+5  3.14e+27
5.59e+5  2.73e+27
7.93e+5  2.36e+27
1.39e+0  4.13e+23
