# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraints on Ultra Heavy Dark Matter Properties from Dwarf Spheroidal Galaxies with LHAASO Observations"}
# - {doi:              "https://doi.org/10.48550/arXiv.2406.08698"}
# - {arxiv:            "2406.08698"}
# - {instrument:       "lhaaso"}
# - {year:             "2024"}
# - {source:           "multidsph"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       ""}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

1.04e+0  8.63e+23
1.24e+0  1.67e+24
1.44e+0  2.82e+24
1.78e+0  4.72e+24
2.23e+0  8.87e+24
2.80e+0  1.48e+25
3.44e+0  2.32e+25
4.31e+0  4.03e+25
5.51e+0  6.69e+25
7.27e+0  1.03e+26
9.58e+0  1.53e+26
1.26e+1  1.90e+26
1.67e+1  2.33e+26
2.20e+1  2.66e+26
2.91e+1  2.93e+26
3.84e+1  3.18e+26
5.08e+1  3.06e+26
6.71e+1  3.21e+26
8.96e+1  3.31e+26
1.15e+2  3.47e+26
1.55e+2  3.68e+26
2.04e+2  4.35e+26
2.69e+2  6.93e+26
3.55e+2  1.09e+27
4.68e+2  1.73e+27
6.17e+2  2.69e+27
8.31e+2  4.05e+27
1.05e+3  5.48e+27
1.42e+3  6.54e+27
1.87e+3  6.58e+27
2.47e+3  5.45e+27
3.27e+3  4.21e+27
4.33e+3  3.51e+27
5.72e+3  2.85e+27
7.57e+3  2.32e+27
1.00e+4  1.82e+27
1.32e+4  1.34e+27
1.75e+4  9.84e+26
2.32e+4  7.81e+26
3.06e+4  6.39e+26
4.05e+4  5.22e+26
5.35e+4  4.26e+26
7.08e+4  3.49e+26
9.36e+4  2.88e+26
1.24e+5  2.53e+26
1.64e+5  2.25e+26
2.16e+5  1.98e+26
2.86e+5  1.73e+26
3.78e+5  1.50e+26
4.99e+5  1.31e+26
6.60e+5  1.14e+26
8.62e+5  1.01e+26
