# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Constraints on Ultra Heavy Dark Matter Properties from Dwarf Spheroidal Galaxies with LHAASO Observations"}
# - {doi:              "https://doi.org/10.48550/arXiv.2406.08698"}
# - {arxiv:            "2406.08698"}
# - {instrument:       "lhaaso"}
# - {year:             "2024"}
# - {source:           "multidsph"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       ""}
# - {obs_time:         ""}
# - {figure:           "Fig. 1"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
1.16e+0  6.49e-24
1.57e+0  4.54e-24
2.13e+0  3.70e-24
2.89e+0  3.60e-24
3.92e+0  3.65e-24
5.32e+0  3.72e-24
7.21e+0  3.82e-24
9.78e+0  4.12e-24
1.33e+1  4.82e-24
1.80e+1  5.90e-24
2.44e+1  7.18e-24
3.32e+1  8.86e-24
4.51e+1  1.15e-23
6.11e+1  1.43e-23
8.10e+1  2.02e-23
1.10e+2  2.42e-23
1.53e+2  2.23e-23
2.07e+2  2.00e-23
2.81e+2  1.88e-23
3.81e+2  1.78e-23
5.16e+2  1.68e-23
7.00e+2  1.74e-23
9.50e+2  2.03e-23
1.29e+3  3.14e-23
1.75e+3  5.20e-23
2.38e+3  8.59e-23
3.23e+3  1.42e-22
4.38e+3  2.34e-22
5.78e+3  3.94e-22
7.42e+3  6.72e-22
9.67e+3  1.18e-21
1.29e+4  2.03e-21
1.76e+4  3.43e-21
2.38e+4  5.92e-21
3.24e+4  1.01e-20
4.39e+4  1.73e-20
5.95e+4  2.82e-20
8.10e+4  4.21e-20
9.77e+4  5.91e-20
1.30e+5  8.24e-20
1.76e+5  1.28e-19
2.39e+5  1.98e-19
3.25e+5  3.09e-19
4.41e+5  4.81e-19
5.98e+5  7.60e-19
8.12e+5  1.22e-18
