# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Constraints on Ultra Heavy Dark Matter Properties from Dwarf Spheroidal Galaxies with LHAASO Observations"}
# - {doi:              "https://doi.org/10.48550/arXiv.2406.08698"}
# - {arxiv:            "2406.08698"}
# - {instrument:       "lhaaso"}
# - {year:             "2024"}
# - {source:           "multidsph"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       ""}
# - {obs_time:         ""}
# - {figure:           "Fig. 1"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
1.15e+0  1.25e-22
1.59e+0  7.15e-23
2.31e+0  4.12e-23
3.30e+0  2.84e-23
4.72e+0  2.12e-23
6.75e+0  1.83e-23
9.65e+0  1.63e-23
1.42e+1  1.45e-23
2.00e+1  1.40e-23
2.82e+1  1.70e-23
4.02e+1  1.95e-23
5.75e+1  2.46e-23
8.21e+1  3.11e-23
1.17e+2  4.20e-23
1.68e+2  5.50e-23
2.39e+2  7.49e-23
3.36e+2  1.06e-22
5.86e+2  1.46e-22
9.97e+2  1.42e-22
1.43e+3  1.51e-22
2.04e+3  1.63e-22
2.91e+3  1.76e-22
4.16e+3  1.85e-22
5.87e+3  2.06e-22
8.26e+3  2.52e-22
1.21e+4  3.62e-22
1.73e+4  5.38e-22
2.47e+4  8.01e-22
3.53e+4  1.19e-21
5.05e+4  1.81e-21
7.61e+4  3.15e-21
1.03e+5  4.84e-21
1.47e+5  8.19e-21
2.10e+5  1.39e-20
3.00e+5  2.35e-20
4.08e+5  3.69e-20
6.11e+5  6.80e-20
8.56e+5  1.01e-19
