# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Legacy Analysis of Dark Matter Annihilation from the Milky Way Dwarf Spheroidal Galaxies with 14 Years of Fermi-LAT Data"}
# - {doi:              "10.48550/arXiv.2311.04982"}
# - {arxiv:            "2311.04982"}
# - {instrument:       "lat"}
# - {year:             "2023"}
# - {source:           "multidsph-50"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "14y"}
# - {figure:           "Fig.6"}
# - {comment:          "Measured: Only dSphs with measured Jfactors, excluding “Special” cases"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
7.930  5.305e-27
10.22  5.705e-27
13.17  6.448e-27
16.97  7.512e-27
21.86  8.890e-27
28.17  1.017e-26
36.30  1.185e-26
46.77  1.419e-26
60.27  1.713e-26
77.66  2.117e-26
100.1  2.669e-26
128.9  3.413e-26
166.2  4.344e-26
214.1  5.596e-26
275.9  7.396e-26
355.5  1.007e-25
458.1  1.372e-25
590.2  1.833e-25
760.6  2.325e-25
980.0  2.857e-25
1263  3.381e-25
1627  3.868e-25
2097  3.734e-25
2702  3.435e-25
3481  4.319e-25
4486  5.933e-25
5780  8.190e-25
7448  1.148e-24
8590  1.394e-24


