# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3 / s  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Legacy Analysis of Dark Matter Annihilation from the Milky Way Dwarf Spheroidal Galaxies with 14 Years of Fermi-LAT Data"}
# - {doi:              "10.48550/arXiv.2311.04982"}
# - {arxiv:            "2311.04982"}
# - {instrument:       "lat"}
# - {year:             "2023"}
# - {source:           "multidsph-50"}
# - {channel:          "tautau"}
# - {confidence:        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "14y"}
# - {figure:           "Fig.6"}
# - {comment:          "Benchmark: dSphs with measured or estimated J-factors, excluding “Special” case"}
# - {status:           ""}

mass sigmav
2.943  2.471e-27
4.380  3.002e-27
6.518  3.546e-27
9.700  4.233e-27
14.43  5.064e-27
21.48  6.612e-27
31.97  1.012e-26
47.57  1.518e-26
70.79  2.216e-26
105.3  2.771e-26
156.8  3.076e-26
233.3  4.027e-26
347.2  6.751e-26
516.6  1.186e-25
773.3  2.161e-25
1144  3.904e-25
1703  7.347e-25
2502  1.431e-24
3632  3.167e-24
5308  7.430e-24
7435  1.351e-23


