# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass   , unit: GeV     , datatype: float32 , description: DM mass}
# - {name: sigmav , unit: cm3 / s , datatype: float32 , description: <sigmav>}
# meta: !!omap
# - {reference:  "Legacy Analysis of Dark Matter Annihilation from the Milky Way Dwarf Spheroidal Galaxies with 14 Years of Fermi-LAT Data"}
# - {doi:        "10.48550/arXiv.2311.04982"}
# - {arxiv:      "2311.04982"}
# - {instrument: "LAT"}
# - {year:       "2023"}
# - {source:     "multidsph-50"}
# - {channel:    "bb"}
# - {confidence: "0.95"}
# - {dmfraction: "1"}
# - {obs_time:   "14y"}
# - {figure:     "Fig.6"}
# - {comment:    "Benchmark: dSphs with measured or estimated J-factors, excluding Special case"}
# - {status:     ""}
mass sigmav
9.958   6.304e-27
13.98   7.225e-27
19.61   8.742e-27
27.53   1.065e-26
38.63   1.310e-26
55.04   1.821e-26
77.72   2.478e-26
109.1   3.074e-26
153.1   4.138e-26
214.8   5.356e-26
301.5   7.182e-26
423.1   1.034e-25
593.8   1.502e-25
833.4   2.058e-25
1170    2.644e-25
1641    3.388e-25
2304    4.330e-25
3233    5.601e-25
4537    8.048e-25
6368    1.260e-24
7787    1.653e-24