# %ECSV 0.9
# ---
# meta:
#   reference: "On the gamma-ray emission from the core of the Sagittarius dwarf galaxy"
#   authors: ""
#   doi: "10.1093/mnras/stad2074"
#   arxiv: ""
#   instrument: "LAT"
#   year: 2023
#   source: "sagittarius"
#   channel: "bb"
#   confidence: 0.95
#   dmfraction: 1
#   obs_time: ""
#   figure: "Fig. 7"
#   comment: "gamma-ray flux observed from the core of the Sgr dwarf galaxy"
#   status: ""
#   quantity: "annihilation"
# datatype:
# - {name: mass  , unit: GeV      , datatype: float32 , description: "DM mass"}
# - {name: sigmav, unit: "cm3 s-1", datatype: float32 , description: "<sigma v>"}
mass sigmav
17.12 2.010e-26
17.19 1.726e-26
17.42 2.231e-26
17.50 1.593e-26
17.94 2.388e-26
18.14 1.423e-26
18.30 2.496e-26
18.79 2.608e-26
19.39 2.683e-26
19.65 1.222e-26
20.27 2.838e-26
21.19 1.075e-26
21.76 3.014e-26
22.70 1.000e-26
24.05 3.188e-26
25.32 9.303e-27
26.53 3.345e-26
28.04 9.229e-27
29.65 3.440e-26
30.65 9.684e-27
32.91 3.468e-26
33.65 1.092e-26
35.98 1.252e-26
36.14 3.413e-26
38.46 1.494e-26
38.80 3.252e-26
40.03 1.726e-26
40.39 3.075e-26
41.29 1.938e-26
42.13 2.294e-26
42.22 2.619e-26
