# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Legacy Analysis of Dark Matter Annihilation from the Milky Way Dwarf Spheroidal Galaxies with 14 Years of Fermi-LAT Data"}
# - {doi:              "10.48550/arXiv.2311.04982"}
# - {arxiv:            "2311.04982"}
# - {instrument:       "lat"}
# - {year:             "2023"}
# - {source:           "multidsph-50"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "14y"}
# - {figure:           "Fig.6"}
# - {comment:          "Measured: Only dSphs with measured Jfactors, excluding “Special” cases"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
2.502  2.308e-27
3.366  2.425e-27
4.527  2.630e-27
6.090  3.040e-27
8.191  3.828e-27
11.02  4.616e-27
14.82  5.559e-27
19.94  6.892e-27
26.82  9.524e-27
36.07  1.383e-26
48.52  1.821e-26
65.26  2.236e-26
87.79  2.783e-26
118.1  3.287e-26
158.8  3.072e-26
213.7  3.745e-26
287.4  5.392e-26
386.6  7.983e-26
520.0  1.205e-25
699.4  1.845e-25
940.8  2.895e-25
1266  4.670e-25
1702  7.744e-25
2290  1.324e-24
3080  2.340e-24
4143  4.239e-24
5573  7.846e-24
7496  1.456e-23

