# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigma_v, unit: cm3 / s, datatype: float32, description: <sigma v>}
# meta: !!omap
# - {reference: Constraints on dark matter annihilation in dSphs from low-frequency radio}
# - {doi: 10.1103/PhysRevD.100.043002}
# - {arxiv: ''}
# - {bibcode: ''}
# - {journalref: 'Phys. Rev. D 100, 043002 (2019)'}
# - {url: ''}
# - {collaboration: ''}
# - {year: 2019}
# - {figure: Fig. 2 (top-left)}
# - {comment: "Radio limits with B=1 \u03BCG, D0=3e26 cm^2/s; solid: MWA; dashed/dotted: FL/CR."}
# - {tags: 'radio, dSph, Boo'}
# - {status: done}
# - {instrument: mwa}
# - {target: booetes1}
# - {mode: ann}
# - {channel: bb}
# - {quantity: sigma_v}
# - {confidence: 0.95}
# - {dmfraction: 1.0}
# - {obs_time: Phase I}
# - {x_unit_src: GeV}
# - {y_unit_src: cm3 s-1}
# - {variant: FermiLAT}
# schema: astropy-2.0
mass sigma_v
11.217147 1.6507116e-26
12.970973 1.812158e-26
14.999013 1.9893944e-26
17.239477 2.1410505e-26
19.934906 2.3621739e-26
24.195488 2.579314e-26
26.49511 2.7908897e-26
32.87946 3.255798e-26
35.214153 3.3860557e-26
39.987213 3.900898e-26
46.2393 4.346801e-26
57.38128 5.259268e-26
61.455788 5.46968e-26
75.80415 6.5309856e-26
81.18682 6.9287644e-26
98.53845 8.0844327e-26
107.252716 8.7190565e-26
126.54965 1.0694608e-25
140.83232 1.1881367e-25
169.90015 1.404889e-25
186.04803 1.4901846e-25
224.4484 1.8704104e-25
244.29753 2.0646068e-25
301.3348 2.5314813e-25
322.73187 2.6856646e-25
386.99426 3.3156586e-25
421.21817 3.6116858e-25
519.5619 4.7007654e-25
556.4548 4.9870717e-25
667.2561 6.3015032e-25
726.265 6.932734e-25
856.9348 8.503543e-25
953.65027 9.353653e-25
1169.2047 1.2460684e-24
1244.6705 1.348593e-24
1526.0045 1.7787764e-24
1679.4915 2.0227534e-24
1991.687 2.5731262e-24
2120.2393 2.831395e-24
2599.4792 3.7469765e-24
2784.062 3.975191e-24
3589.9355 5.511984e-24
4657.181 8.237244e-24
6078.3877 1.20548525e-23
7543.056 1.5663144e-23
8343.725 1.8229007e-23
9118.324 1.9855864e-23
