# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigma_v, unit: cm3 / s, datatype: float32, description: <sigma v>}
# meta: !!omap
# - {reference: Constraints on dark matter annihilation in dSphs from low-frequency radio}
# - {doi: 10.1103/PhysRevD.100.043002}
# - {arxiv: ''}
# - {bibcode: ''}
# - {journalref: 'Phys. Rev. D 100, 043002 (2019)'}
# - {url: ''}
# - {collaboration: ''}
# - {year: 2019}
# - {figure: Fig. 2 (top-left)}
# - {comment: "Radio limits with B=1 \u03BCG, D0=3e26 cm^2/s; solid: MWA; dashed/dotted: FL/CR."}
# - {tags: 'radio, dSph, Boo'}
# - {status: done}
# - {instrument: mwa}
# - {target: booetes1}
# - {mode: ann}
# - {channel: tautau}
# - {quantity: sigma_v}
# - {confidence: 0.95}
# - {dmfraction: 1.0}
# - {obs_time: Phase I}
# - {x_unit_src: GeV}
# - {y_unit_src: cm3 s-1}
# - {variant: cosmicrays}
# schema: astropy-2.0
mass sigma_v
241.35794 1.12821025e-23
275.73648 1.1200705e-23
377.73697 6.79328e-24
475.42523 4.942812e-24
591.1769 3.572988e-24
738.67883 2.7997133e-24
966.1002 2.7580589e-24
1229.6935 2.8440662e-24
1566.5603 3.019e-24
2007.826 3.2667612e-24
2557.8574 3.577482e-24
3219.3562 4.6349404e-24
4051.9285 6.4167074e-24
5069.04 8.755189e-24
6418.7017 1.16371664e-23
8078.671 1.5076965e-23
10045.582 2.1674341e-23
12643.516 3.060937e-23
15626.952 4.6275275e-23
18966.818 7.484963e-23
24016.844 9.1351046e-23
29864.219 1.3132443e-22
36246.938 2.1738639e-22
42168.703 3.902836e-22
