# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - {reference: Constraints on dark matter annihilation in dwarf spheroidal galaxies from low frequency radio observations}
# - {authors: 'Arpan Kar, Sourav Mitra et al.'}
# - {journalref: 'Phys. Rev. D 100, 043002 (2019)'}
# - {doi: 10.1103/PhysRevD.100.043002}
# - {instrument: MWA}
# - {year: '2019'}
# - {source: FL}
# - {confidence: '0.95'}
# - {dmfraction: '1'}
# - {obs_time: Phase I}
# - {figure: "Figure 2 (top left): Upper limits on <\u03C3v> from Boo galaxy using MWA Phase I"}
# - {comment: "MWA Phase I observations of Boo dSph galaxy. Diffusion coefficient D\u2080 = 3\xD710\xB2\u2076 cm\xB2/s, magnetic field\
#     \ B = 1 \u03BCG. Limits shown for bb (red) and \u03C4+\u03C4\u2212 (blue) annihilation channels. Solid lines represent MWA limits,\
#     \ dashed/dotted lines show Fermi-LAT (FL) and cosmic-ray (CR) constraints."}
# - {status: Done}
# - {channel: tautau}
# schema: astropy-2.0
mass sigmav
13.208662 1.6900126e-26
14.376773 1.8046363e-26
17.449444 2.1838571e-26
18.992588 2.3319753e-26
23.051773 2.6585035e-26
25.090363 2.8767178e-26
30.452791 3.53942e-26
33.14589 3.893969e-26
39.10951 4.7446887e-26
43.26084 5.377386e-26
53.361145 6.9066837e-26
56.805313 7.425547e-26
69.64507 9.6651503e-26
74.59041 1.03220465e-25
90.89828 1.3705912e-25
97.352745 1.463744e-25
118.63721 1.9436017e-25
127.06135 2.0756994e-25
152.36182 2.657806e-25
165.83597 2.9630836e-25
198.85724 3.8510843e-25
216.44322 4.257979e-25
263.7647 5.844486e-25
282.494 6.28324e-25
344.25632 8.343068e-25
380.79788 9.839434e-25
449.31113 1.2311357e-24
494.50323 1.4139944e-24
609.34216 2.0806187e-24
738.67883 2.7941487e-24
826.37134 3.3301353e-24
979.983 4.502745e-24
1078.5505 5.120341e-24
1314.3566 7.4604146e-24
1576.0713 1.06572245e-23
1800.5637 1.3925657e-23
2159.092 1.946222e-23
2607.8845 2.8358814e-23
2957.784 3.6582153e-23
3504.0608 5.3685626e-23
4151.23 8.004959e-23
4742.5225 1.0564549e-22
5584.5195 1.6101935e-22
6704.621 2.5306315e-22
7558.291 3.303816e-22
8900.205 4.9856615e-22
10000.0 6.478209e-22
10.775042 1.403637e-26
