# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Prospects for γ-ray observations of the Perseus galaxy cluster with the Cherenkov Telescope Array"}
# - {authors:          "The Cherenkov Telescope Array Consortium: K. Abe et al."}
# - {journalref:       "JCAP10(2024)"}
# - {doi:              "10.48550/arXiv.2309.03712"}
# - {arxiv:            "2309.03712"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "perseuscluster"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "300h"}
# - {figure:           "Fig. 21"}
# - {comment:          ""}
# - {status:           "Done"}
# schema : astropy −2.0

mass tau
5.52908e-2  1.50280e+23
6.22487e-2  2.66124e+23
7.00822e-2  4.76281e+23
7.89014e-2  8.47899e+23
8.88305e-2  1.50151e+24
1.03629e-1  2.79418e+24
1.28275e-1  4.78395e+24
1.62591e-1  8.42698e+24
2.06087e-1  1.49625e+25
2.64334e-1  2.55023e+25
3.43086e-1  3.71131e+25
4.45300e-1  5.36219e+25
5.75233e-1  7.26029e+25
7.50158e-1  9.57362e+25
9.64461e-1  1.25877e+26
1.26373e+0  1.51196e+26
1.65193e+0  1.77547e+26
2.12385e+0  2.08091e+26
2.76314e+0  2.37636e+26
3.57786e+0  2.68261e+26
4.65482e+0  3.06644e+26
6.04161e+0  3.55100e+26
7.84156e+0  4.01442e+26
1.00817e+1  4.07473e+26
1.31475e+1  4.34185e+26
1.71456e+1  4.62648e+26
2.25487e+1  4.95010e+26
2.88837e+1  5.00865e+26
3.74889e+1  5.00865e+26
4.81986e+1  5.03522e+26
6.31542e+1  5.42238e+26
8.19695e+1  6.49428e+26
9.44985e+1  7.64821e+26
