# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 19"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
238.4  1.318e-24
339.1  8.355e-25
483.6  7.157e-25
713.0  5.137e-25
1033  3.467e-25
1463  3.195e-25
2176  3.210e-25
3215  3.955e-25
4805  4.254e-25
7053  5.144e-25
1.026e+4  5.997e-25
1.503e+4  6.991e-25
2.241e+4  8.190e-25
3.348e+4  9.807e-25
5.003e+4  1.197e-24
7.363e+4  1.402e-24
9.556e+4  1.539e-24
