# %ECSV 0.9
# %Part of https://github.com/micheledoro/gDMbounds/ under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Prospects for γ-ray observations of the Perseus galaxy cluster with the Cherenkov Telescope Array"}
# - {authors:          "The Cherenkov Telescope Array Consortium: K. Abe et al."}
# - {journalref:       "JCAP10(2024)"}
# - {doi:              "10.48550/arXiv.2309.03712"}
# - {arxiv:            "2309.03712"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "perseuscluster"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "300h"}
# - {figure:           "Fig. 21"}
# - {comment:          ""}
# - {status:           "Done"}
# schema : astropy −2.0

mass tau
5.72358e-2  6.16806e+24
6.44259e-2  9.68468e+24
7.25192e-2  1.53271e+25
8.16291e-2  2.41610e+25
9.18835e-2  3.82375e+25
1.11036e-1  5.89041e+25
1.44055e-1  7.75669e+25
1.86893e-1  1.01228e+26
2.42469e-1  1.32345e+26
3.15317e-1  1.55828e+26
4.07043e-1  1.88593e+26
5.29476e-1  2.23383e+26
7.03377e-1  2.61698e+26
9.34393e-1  3.06584e+26
1.20368e+0  3.37132e+26
1.58394e+0  3.67800e+26
2.05496e+0  3.98095e+26
2.66604e+0  4.37761e+26
3.44250e+0  4.98833e+26
4.41366e+0  5.70680e+26
5.78061e+0  6.68082e+26
7.67919e+0  7.86341e+26
9.96274e+0  8.24586e+26
1.32349e+1  8.92505e+26
1.71705e+1  9.64283e+26
2.28100e+1  1.04559e+27
2.97491e+1  1.01613e+27
3.82118e+1  9.43351e+26
4.98100e+1  8.68744e+26
6.46219e+1  7.92590e+26
8.42362e+1  7.17926e+26
